# Copy this file to .env.local and fill in the values
PORT=3000
HF_API_TOKEN=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
# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dmgmteqgh
CLOUDINARY_API_KEY=445658852358643
CLOUDINARY_API_SECRET=vMGKki-wDYfzD4toypOKDwgy618