# Local environment for Next/Vercel
CLOUDINARY_CLOUD_NAME=dmgmteqgh
CLOUDINARY_API_KEY=445658852358643
CLOUDINARY_API_SECRET=vMGKki-wDYfzD4toypOKDwgy618
HF_API_TOKEN=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
PORT=3000
REMOVE_BG_API_KEY=UV1izKF55dhbHXFj623jTxE4
