# Local environment for Next/Vercel
CLOUDINARY_CLOUD_NAME=dmgmteqgh
CLOUDINARY_API_KEY=445658852358643
CLOUDINARY_API_SECRET=vMGKki-wDYfzD4toypOKDwgy618
HF_API_TOKEN=6834745f-a45c-4ce5-80b7-eb0360d3da4b
PORT=3000
